{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/GITHUB REPOS/Kaboom_Portfolio_Web/public/maps/map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/GITHUB REPOS/Kaboom_Portfolio_Web/public/maps/map.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.25,
                "y": 157.5
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/GITHUB REPOS/Kaboom_Portfolio_Web/public/sprites",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "spritesheet.tsx",
        "D:/GITHUB REPOS/Kaboom_Portfolio_Web/public/maps/map.json"
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "spritesheet.tsx",
        "D:/GITHUB REPOS/Kaboom_Portfolio_Web/public/maps/map.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
